.mobile-block {
  display: none; }

@media (max-width: 1200px) {
  /* tablet devices */ }
@media (max-width: 992px) {
  /* small tablet devices */
  .slider-main .item-slide {
    height: auto; }

  .section-header .widgets-wrap {
    margin-top: 1.5rem; }
  .section-header .search-wrap {
    margin-top: 1.5rem; }

  .table-shopping-cart tr td:first-child {
    width: 250px; }
  .table-shopping-cart .itemside .info {
    padding: 0; }
  .table-shopping-cart .itemside .aside {
    display: none; } }
@media all and (max-width: 768px) {
  /* mobile devices */
  .mobile-order-first {
    order: -1; }

  .mobile-order-1 {
    order: 1; }

  .mobile-order-2 {
    order: 2; }

  .mobile-order-3 {
    order: 3; }

  .mobile-block {
    display: block; }

  .section-header .logo {
    max-height: 40px;
    width: auto; }
  .section-header .search {
    margin-top: 1rem; }

  .navbar-expand .navbar-collapse {
    flex-direction: column; } }

/*# sourceMappingURL=responsive.css.map */
